SUPABASE_HOST=qucdtzmgsjomoomygcrb.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Foster31$$3355
SUPABASE_PORT=5432
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y2R0em1nc2pvbW9vbXlnY3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDI2NTAsImV4cCI6MjA2MDkxODY1MH0.L6zU_lETw8TwdHWoTdSeNDTUfjG37djsg0_0pWX1zyo

